༄༅༅ ། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་ནས། ཁོ་བོ་ལོ་བཅོ་བརྒྱད་པའི་དུས་ན་གཡང་བར་ཉི་མ་ཕྱེད་ཙམ་ན་གཉིད་དུ་སོང་བའི་རྨི་ལམ་ན། མཚན་བརྗོད་ཅིག་སྔར་ཐུགས་ལ་བཟུང་བ་མེད་པར་སྐྱེ་བ་སྔ་མ་ལ་བཟུང་བ་ཡིན་བྱས་ནས་ཁ་ཏོན་བྱས་པས་ཕྱེད་ཙམ་སོང་བ་ན་མནལ་སད།
དེ་དུས་ན་ཚིག་འགའ་ཞིག་འདོན་ཞིང་འདུག་གསུངས། ལོ་བཅུ་དགུ་ལོན་པའི་ཚེ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་བདེ་བར་གཤེགས་པའི་ས།
གཡས་རུ་སྐྱ་བོ་ཁ་གདངས་སུ། གཡང་བར་ཉི་མ་ཕྱེད་ཙམ་ན་གཉིད་དུ་སོང་བའི་རྨི་ལམ་ན། མཚན་བརྗོད་ཚར་གཅིག་ཁ་ཏོན་བྱས་པ་རྨིས་གསུངས། དེ་ནས་དགུང་ལོ་ཉི་ཤུ་ལོན་པའི་དུས་ན་རྩང་པོ་དྲོན་དུ།
གཡང་བར་ཉི་མ་ཕྱེད་ཙམ་ན། ཙོག་པོར་གཉིད་དུ་

སོང་འདུག་པའི་རྨི་ལམ་ན། རྒྱ་གར་ཤར་ཕྱོགས་ནཱ་ལེནྡྲ་ན། ལྷོ་ཕྱོགས་ན་རི་ཆེན་པོ་ནགས་ཚལ་བྱས་པ་ཅིག་ཡོད། དེ་ནས་རི་ཁོར་ཆུང་ཅིག་ལ་ནགས་ཚལ་ཡོད་པ་ཅན་ཞིག་ན་དགོན་པ་ཅིག་ཡོད། དེ་ན་དགེ་བསྙེན་སྔགས་པ་པཎྜི་ཏ་རྒན་པོ་ཅིག་ཡོད་པ་ལ།
དེའི་བྱང་ན་ཡུལ་ཆེན་པོ་ཅིག་གིས་བྱང་ངོས་སུ་རྒྱལ་པོས་ལྷ་ཁང་བརྩིགས་ནས་དེའི་རབ་གནས་སུ་ཞུ་རུ་བྱུང་བས། ད་ང་རྒས་པས་མི་ནུས། ངའི་མིང་མུ་ཁ་ཨ་ནནྟ་མ་ཏི་བྱ་བ་དེ་སྒོ་གོང་དུ་བྲིས་ལ།
དེའི་རབ་གནས་བྱས་པ་ཡིན་གྱིས་ལ་ཞོག །དེས་བར་ཆད་བསྲུང་བར་འགྱུར་རོ། །ཕྱིས་ངའི་སློབ་མ་པཎྜི་ཏ་ཆེ་བ་ཅིག་ལ་རབ་གནས་ཀྱི་ཆོ་ག་རྒྱས་པར་ཞུས་ཤིག་གསུངས་ནས་བགྲེས་པོ་དེ་ཚེའི་དུས་བྱས་སོ།
།དེ་ནས་བྱ་རྒོད་ཕུང་པོའི་རིའི་བྱང་ཕྱོགས་ན་བཙུན་པ་པཎྜི་ཏ་བགྲེས་པོ་ཅིག་འདུག་པ་དེ་ཚེའི་དུས་བྱས་ནས། ཨུཌྱན་གྱི་ཡུལ་གྱི་བྱང་ངོས་ན་བྲག་རི་ཆེན་པོ་ཅིག་ཡོད་པ་ལ་དགོན་པ་གཅིག་འདུག་པ་དེའི་དཔོན་པོ་བཙུན་པ་པཎྜི་ཏ་བགྲེས་པོ་ཅིག་འདུག་པ་དེ་འདས་ནས་བོད་གཅུང་པའི་ཡུལ་ན་ལུང་པའི་ཕུ་བྱང་ན་ཡོད་པ།
མདའ་བྱེ་ཚུབ་ལྡང་བ་ཅིག་འདུག །དེ་ནས་གད་གླེ་ཅིག་ལ་ཤར་ནས་འཛེགས་ནས་བྱང་དུ་ཁ་བལྟས་པས་གད་ཐེམ་ལ་འཛེགས་པའི་དགོན་པ་ཅིག་ན།
ལྷོ་ཕྱོགས་ན་ནག་པོ་ཚང་བྱས་པ། བྱང་ཕྱོགས་ན་མཆོད་ཁང་ཡོད་པ་དེ་ན་གསེར་གྱི་མཆོད་རྟེན་ཅིག་ཡོད། ཉལ་ས་ཁྱམས་སྟོད་ཁྱམས་སྨད་ཀྱི་མཚམས་ན་སྔས་ཤར་དུ་བསྟན་པ་ཅིག་ཡོད།
དེ་ན་སྔགས་པ་བགྲེས་པོ་ཅིག་ཡོད་པ་དེས་མཚན་བརྗོད་མང་དུ་བཤད། དེ་དུས་ན་བླ་མ་ས་ཆེན་ཡང་སློབ་མར་འདུག །མཚན་བརྗོད་ཀྱི་འགྲེལ་པ་སྔགས་དོན་རྣམས་གཟིགས་བྱ་བ་ཡིན།
དེའི་དབུ་ན། ཐོབ་དཀའ་རྒྱུ་དང་སྤྱོད་པ་ཡིས། །མཚན་གྱི་དོན་རྣམས་བསྡུས་པ་ཡིན། །ཞེས་བྲིས་ཡོད་དེ། ཐོབ་དཀའ་འབྲས་བུའི་རྒྱུད། རྒྱུ་དག་གིས་རྒྱུའི་རྒྱུད། སྤྱོད་པས་ཐབས་ཀྱི་རྒྱུད་བསྟན་ཏེ།
མཚན་བརྗོད་རྒྱུ་ཐབས། འབྲས་བུ་གསུམ་

གྱིས་བསྟན་ཏེ། ད་ལྟ་སྒམ་འདི་ན་བཞུགས་ཏེ་ཡི་གེ་ཤར་མ་ལ་རྩ་བ་མཚལ་གྱིས་བྲིས་པ་ཅིག་འདུག་པ་དྲན། བགྲེས་པོ་དེ་འདས་པའི་རོ་ཡང་དེ་ཉིད་ན་བཞག་འདུག་པ་སྙམ་བྱེད། སྤྱིར་སྐྱེ་བ་བདུན་ཙམ་དྲན་ནོ།
།བྱས་པ་རྨིས་པ་དེ་ཁམས་པ་སྦལ་སྟོན་གམ་ན་འདུག་པས་གསུངས་པ་རྣམས་ཐོས་སོ། །དེ་ནས་མནལ་སད་པ་དང༌། སྦལ་སྟོན་ན་རེ་འདི་འདྲ་གསུང་གིན་གདའ་བྱས་པས་དཔེ་གཡེངས་པས་པོ་ཏི་འདུག །ཚིགས་བཅད་མི་འདུག་གསུངས།
གཅུང་པའི་དེ་སྡོག་སྟོན་སྦུ་གུ་བྱ་བ། བླ་ཆེན་གྱི་ཚད་མ་དང་དབུ་མའི་སྟོང་ཐུན་ཆེན་མོ་བྱ་བ་གསན་པའི་སློབ་དཔོན་ཅིག་ཡོད་པ་དེ་འདས་ནས་དེའི་དཔེ་ཆ་ཁུར་གཅིག་ས་སྐྱར་བསྐྱལ་ཞེས་ཨ་པོ་དར་མ་ལྕམ་ཟེར་རོ།
།ཡང་དགུང་ལོ་སུམ་ཅུ་སོ་བདུན་ལོན་པའི་དུས་ན་ཐོ་རངས་མནལ་དུ་སོང་བའི་ཚེ། སློབ་དཔོན་རིན་པོ་ཆེ་སྐུ་གཤེགས་ནས་རིང་པོར་མ་ལོན་པའི་གདུང་གསེབ་ནས་སྤྲང་པོ་ཆེའི་སྐད་ལྟ་བུའི་སྒྲ་ཅིག་པར་སྣང་ལ་འཐོན་ནས།
ཁྱོད་འདི་ནས་བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གསེར་འདོག་ཅན་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་རྣམ་པར་རྩེན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བསྟན་པ་ལ།
ད་ལྟ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བསོད་ནམས་མཐའ་ཡས་ཞེས་བྱ་བའི་སྲས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་སྒྲ་གྲག་གོ་ཅེས་གསུང༌།
ཡང་དགུང་ལོ་ཞེ་དགུ་བཞེས་པའི་དུས་ན་རུ་མཚམས་སུ་སྔ་རེས་བྱོན་པའི་མནལ་ལམ་དུ། རི་ཆེན་པོ་ཅིག་གི་འདབས་ན། ཁང་པ་ཆེན་པོ་ཅིག་གི་འོག་ན། མི་མང་པོ་ཀུ་ཅོ་དང༌། ཟིང་ལོང་དང༌། འུར་སྒྲ་དང༌།
ཚེག་སྒྲ་དང༌། ངུད་མོའི་སྒྲ་གྲག་པ། སྟེང་ཁང་ན་ཡང་མང་པོ་འདུག་པའི་གསེབ་ན་རྗེ་བཙུན་རང་ཡང་འདུག་པ་ལ། གཞན་དུ་གཤེགས་པར་བཞེད་པས། དེ་ནས་བླ་མ་ཆེན་པོས་ཁྱོད་ལ་ལམ་གྱི་ཡི་གེ་བསྟན་གྱིས་གསུངས་ནས་དབང་བཞི་

པའི་ལམ་བསྟན། སློབ་དཔོན་རིན་པོ་ཆེ་ལ་ཞུས་པས་ཀྱང་དབང་བཞི་པའི་ལམ་བསྟན་ནས་ཁོང་གཉིས་མི་སྣང་བར་གཤེགས་སོ། །དེ་ནས་མི་དེ་རྣམས་ལ་རྗེ་པས་ཁྱེད་རང་སྲིད་པའི་རྒྱ་མཚོ་ལས་ཕ་རོལ་དུ་འགྲོ་བ་ཡོད་ན་ངའི་ཟླ་ལ་ཤོག་ཅིག
།ལམ་རྒྱུས་ང་ལ་ཡོད་པ་ཡིན་ནོ་ཞེས་གསུངས་ནས། རི་དེའི་ནུབ་ངོས་འཕྲེད་ཅིག་ལ་བྱོན་པ་དང༌། མི་དེ་རྣམས་ལངས་ནས་ང་ཅན་དུ་འགྲོ་ཟེར་ནས་ཕལ་ཆེ་བ་རྗེ་བཙུན་པའི་ཕྱི་ན་ཡར་བྱུང༌།
ཤུལ་དུ་བག་ཙམ་ལངས་ནས་དེ་ཉིད་སྤུང་ངེ་ལུས། དེ་ནས་ལམ་ཡངས་པ་ཅིག་འདུག་པའི་འོག་ན་གཡང་ས་ཆེན་པོ་ཅིག་འདུག་པ་ལ་བྱང་ངོས་སུ་ཞལ་གཟིགས་ཏེ་བྲག་ཐེམ་པ་གཅིག་ལ་འཛེགས་ཏེ་འདི་ན་ཡར་ཤོག་གསུངས་པས་བརྒྱ་རྩ་ཙམ་ཕྱི་ན་ཡར་བྱུང༌།
གུང་སྟོན་ཉག་པོ་ལ་སོགས་པ་ཁ་ཅིག་ནུབ་ཕྱོགས་ཉིད་ན་ཕར་ཉེད་གུང་ཐང་དུ་འགྲོ་ཟེར་ནས་སོང༌། མང་པོ་ཅིག་ངེད་ཀྱིས་མི་ཐར་ཟེར་ནས་དེ་ཉིད་དུ་ཕུང་ངེ་ལུས། མི་དེ་རྣམས་ཀྱི་ནང་ནས་ཕྱག་རྒྱ་ཆེན་པོ་བྱ་བ་ཅིག་རྦབ་ཏུ་ལྷུང་ཟེར་ནས།
ཁོ་བོས་མ་ཤིའམ་བྱས་པས་མ་ཤི་ཙམ་བྱུང་ལགས་ཟེར། དེ་ནས་མི་དེ་རྣམས་ལ་ད་ཁྱེད་རང་རྣམས་ངའི་ཕྱི་ ན་ཡར་ཁྲིད་ཀྱིས་གསུངས་ནས་དབང་བཞི་པའི་ལམ་གསུངས་སོ།
།དཔོན་གཡོག་རྣམས་ཐོན་པའི་བྱང་ངོས་ན་རི་ཟུར་གཟུགས་པོ་ཅིག་འདུག །ཤར་ཕྱོགས་ན་རི་ཐང་ཉག་ཅིག་འདུག་པ་ལ། འདི་ན་ལམ་གཉིས་ཡོད་པའི་བྱང་གི་འདི་བླ་ཆེན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྟག་བཏང་བའི་ལམ་ཡིན།
ཤར་གྱི་འདི་ཞུས་བྱས་དངོས་གྲུབ་བཏང་བའི་ལམ་ཡིན་པས་ཁྱེད་རང་བྱང་གི་ལམ་འདི་ནས་འགྲོ་བར་འདོད་པ་ཡོད་ན་སོང༌། ངའི་འདི་ལ་མི་ཐར་བས་ཤར་གྱི་ལམ་འདི་ནས་འགྲོའོ།
།ཁྱེད་རང་འོང་བ་རྣམས་ཀྱང་ཤོག་གསུངས་པས། བྱང་ཆུབ་སེམས་དཔའ་སྟག་གི་ལམ་ནས་འགྲོ་བ་མ་བྱུང་ནས་བཞི་པའི་ལམ་བསྟན། དེ་ནས་རྗེ་བཙུན་ཉིད་ཀྱིས་བྲག་གི་ཐེམ་པ་དེ་ལ་འཛེགས་ནས་འདི་ནས་ཡར་ཤོག་གསུངས་པས།
སུམ་

ཅུ་སོ་ལྔ་དྲུག་ཙམ་བྱུང་བ་ལ་སུམ་ཅུ་ཙམ་གྱིས་ཅུང་ཟད་ཅིག་ལས་མ་ཐར་བ་ལ་བཞི་བའི་ལམ་བསྟན་ནས་ཕྱི་ན་ཡར་ཤོག་གསུངས་ཏེ། སྐུ་རགས་དང་འོག་གོས་མེད་པར་ན་བཟའ་རལ་གུ་དང་ཐེར་མ་རྐྱང་པ་ཡང་ངེ་བ་ཅིག་གསོལ་ཏེ།
ངོ་ཤེས་པ་དགའ་སྟོན་རྡོ་རྗེ་གྲགས་དང༌། དེ་མིན་བཞི་ཙམ་གྱིས་རྗེ་བཙུན་གྱི་ཞབས་ལ་སླེབས་ནས། གོས་རྐྱང་པ་རེ་དང་བཅས་པ་འདུག །དེ་ནས་ཐང་ཉག་དེའི་སྟེང་ན་ས་ཕྱོགས་ཤིན་ཏུ་ཉམས་དགའ་བ་ཅིག་ཡོད་དོ་དགོངས་ནས་ཐང་ཉག་དེར་སླེབས་པ་དང་མནལ་སད་ནས།
དེ་རྣམས་ཀྱི་དོན་བསམ་པས་ཁང་པའི་འོག་གི་དེ་རྣམས་སྲིད་པའི་རྒྱ་མཚོ་ཡིན་ཏེ་འོང༌། སྟེང་ན་འདུག་པ་དེ་རྣམས་སྤྱིར་འཁོར་ཙམ་དུ་འདུས་པ་རྣམས་ཡིན་བསམ།
ལངས་ཏེ་འདུག་པ་དེ་རྣམས་དབང་བསྐུར་ཙམ་བྱས་པ་རྣམས་ཡིན་སེམས། གུང་ཐང་དུ་སོང་བ་དེ་རྣམས་འཁོར་བ་ལས་ཅུང་ཞིག་མི་ཐོན་ལ། རྦབ་ཏུ་ལྷུང་བ་དེ་ཁོང་ང་ལ་ཁྲོས་ནས་དམ་ཚིག་ཉམས་ཤིང༌།
མ་ཤི་ཟེར་བ་དེ་ཁོ་འཆི་ཁར་དམ་ཚིག་གསོས་ནས་ངན་སོང་དུ་མི་ལྷུང་བ་ཡིན་བསམ། ལམ་ཀར་ལུས་པ་དེ་རྣམས་ཀྱིས་ལམ་ལ་འབད་སྩོལ་ཅུང་ཟད་བྱས་པ་ཡིན་ཏེ་འོང༌། ལམ་གཉིས་པའི་ཁར་བདུན་ཅུ་ཙམ་ལུས་པ་དེ་རྣམས་རྟོགས་པ་ཅུང་ཟད་དང་ལྡན་པ་ཡིན་པར་སེམས།
སུམ་ཅུ་ཙམ་གྱིས་ཅུང་ཟད་ཅིག་ལ་མ་ཐར་པ་དེ་རྣམས་སྔ་མ་བས་ཀྱང་རྟོགས་པ་ཆེ་བ་ཡིན་ཏེ་འོང༌། ངའི་ཟླ་ལ་སླེབས་པ་དེ་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་བཤད་པའི་བཟོད་པ་ཙམ་ཐོབ་པ་ཡིན་ཏེ་འོང༌།
སྟག་ལྟ་བུ་ལུས་མ་སྤངས་པར་མཆོག་ཐོབ་པའི་སློབ་མ་མི་འོང་བར་དཔྱད། ཞུ་བྱས་ལྟ་བུའི་བཟོད་པ་ཐོབ་པ་ལྔ་དྲུག་ཡོང་བར་འདུག །ང་རང་ཡང་དེ་དག་དང་མཉམ་པ་ཙམ་ཡོང་བར་འདུག་སྙམ་གསུངས།
ཡང་དགུང་ལོ་དྲུག་ཅུ་རྩ་གཅིག་པའི་ཚེ་མང་མཁར་སླང་རར་དགུན་བཞུགས་པའི་དུས་སུ་ཐོ་རངས་མནལ་ལམ་དུ་ནམ་མཁའ་ལ་གདུང་ཅིག་བརྐྱང་ནས་འདུག་པ་ལ། སྐས་ཅིག་

བཙུགས་ནས་འདུག་མཁའ་འགྲོ་མ་ཡིན་སྙམ་པ་ཅིག་ན་རེ་སྐས་འདི་ལ་འཛེགས་ཤིག །སྟེང་དུ་ཐོན་པ་དང་མཁའ་སྤྱོད་དུ་སྤྱན་འདྲེན་པ་ཡིན། འདི་ཀ་ན་བསུ་བས་སླེབས་ཡོད་དེ་རོལ་མོའི་སྒྲ་དང་བཅས་པ་འདི་ཡིན་ཟེར་ནས་རོལ་མོའི་སྒྲ་གྲག་ཅིང་འདུག་པ་ལ།
མཁའ་སྤྱོད་པ་ལ་ངས་ཁས་འཆད་རྒྱུ་མེད། ད་རུང་འདི་ན་དོན་ཆེ་བས་འདིར་སྡོད་གསུངས་སོ། །ཡང་ཕྱི་རོལ་ནེའུ་གསེང་ཞིག་གི་སྟེང་ན་གསེར་གྱི་ཀོར་ཀོར་འཕང་ལོ་ཙམ་ཞིག་འདུག་པ་ལ།
འདིའི་སྟེང་དུ་གདན་ཐིངས་ལ་བཞུགས་ཤིག །གདན་བཏེག་ནས་མཁའ་སྤྱོད་དུ་འགྲོ་བ་ཡིན་ནོ་ཟེར་བ་ལ། ད་རུང་འདི་ན་དོན་ཆེ་བས་འདིར་སྡོད་གསུངས་པ་དང་མནལ་སད་དོ། །སྤྱིར་རྗེ་བ་ལ་མནལ་ལམ་གྱི་དུས་སུ་བླ་མ་རྣམས་དང་མཇལ་ཞིང་ཐེ་ཚོམ་དུ་མ་སེལ་བར་བྱེད་པ་ཡིན་ཞིང༌།
ཡང་དགུང་ལོ་དྲུག་ཅུ་རྩ་བདུན་པའི་དུས་ན། སྟོན་ཟླ་བ་དབྱུག་པའི་ཚེས་དྲུག་འདས་པའི་ཐོ་རངས་མནལ་ལམ་དུ་བླ་མ་ཆེན་པོ་མཇལ་ནས་དྲི་བ་དང༌།
དེའི་ལན་གྱིས་ཐེ་ཚོམ་དུ་མ་སེལ་བར་མཛད་ནས་ཡང་བླ་མའི་ཞལ་ནས། ཁྱོད་ཀྱི་བསམ་པ་ལ་ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་གང་བཟང་བསམ་གསུངས་པ་ལ་སྤྱིར་རྒྱལ་བ་ཁྱུ་མཆོག་ཅེས་བྱ་བ་གཞན་དོན་བྱེད་པ་ལ་སྤྲུལ་སྐུ་རང་གཙོ་བོར་སྣང་ཡང༌།
ངོ་བོ་ལ་སངས་རྒྱས་གཅིག་གི་རྣམ་འཕྲུལ་ལ་བཟང་ངན་མེད་ལ། གལ་ཏེ་བཟང་ངན་དུ་བལྟ་ན་སྤྲུལ་བྱེད་ལགས་པས་ལོངས་སྐུ་རང་བཟང་བ་མ་ལགས་སམ་ཞེས་ཞུས་པས་བུ་དེ་ཙུག་ཡིན།
ཁྱོད་ཀྱིས་གོ་འདུག་གསུང་ངོ༌། །ཡང་བླ་མའི་གཡས་ཕྱོགས་ན་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲིན་ནམ། ན་བུན་ནམ། འཇའ་ཚོན་གྱི་རྣམ་པ་འདུག་པ་མཐོང་བ་དང༌།
བླ་མའི་ཞལ་ནས། ཁྱོད་བཙུན་པ་གྱིས་གསུངས་པ་ལ། ད་བདག་ལོ་བདུན་ཅུ་ལ་སྣ་གཏད་མཁན་པོ་རན་པ་ན་ལོ་བརྒྱད་ཅུ་ཐོབ་ཕྱིར་འགྲོ་བ་གདའ་བས་གཞན་དོན་བགྱིད་པ་རང་འཕྱིས་ནས་མཆི་བར་མི་གདའ་ཡེ།
མ་འཕྱིས་ན་མཁན་སློབ་རང་ཡང་མོས་པ་མི་རྙེད་པར་གདའ་ཞེས་

ཞུས་པས། བླ་མའི་གཡོན་ངོས་ན་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་ཉན་ཐོས་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ལ་སོགས་པ་ལྔ། ཤཱ་རིའི་བུ་དང༌། མཽད་གལ་གྱི་བུ་དང༌། ཀུན་དགའ་བོ་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བ་སྤྲིན་ནམ་འཇའ་ཚོན་ལྟར་མཐོང་བ་དང༌།
དེར་བླ་མའི་ཞལ་ནས། སྡོམ་པ་ལེན་ན་འདི་ལ་བླངས་པས་ཆོག །དེ་མིན་ན་འདི་ཙུག་བྱས་ཀྱང་ཆོག་པ་ཡིན་ཏེ། སྤྲུལ་སྐུ་འདི་དང་དགེས་རྡོར་ཞལ་བརྒྱད་པ་འདི་ངོ་བོ་གཅིག་ཡིན། ཉན་ཐོས་བརྒྱད་དང་ལྷ་མོ་བརྒྱད་ངོ་བོ་གཅིག་ཡིན།
དགེ་སློང་མ་གྲགས་འཛིན་མ་ས་སྤྱོད། སྒྲ་གཅན་འཛིན་མཁའ་སྤྱོད་མ་ཡིན་པས། །ལྷ་དགུ་པོའི་དཀྱིལ་འཁོར་འདི་ཉིད་ལ་སྡོམ་པ་བླངས་ཀྱང་ཆོག་མོད་གསུངས་པས།
དེ་ཡང་དེ་ཙུག་གདའ་ཞེས་ཞུས་པས། བླ་མའི་ཞལ་ནས་འོ་ན་ཁྱོད་བླ་མ་དང་སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་བ་གང་བཟང་སྙམ་དུ་གསུངས་པས། དེ་དག་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དངོས་མཐོང་ན་བཟང་ལགས་ཏེ།
ད་ལྟ་ཞལ་མཐོང་བའི་སྐལ་བ་མི་གདའ་བ་ཞེས། བླ་མ་བཞུགས་བཞིན་དུ་ཞལ་མཐོང་བའི་སྐལ་བ་མི་གདའ་གསུངས་པ་སྙམ་བྱེད་པ་ཅིག་བྱུང་ངོ༌། །དེ་ནས་བླ་མའི་ཞལ་ནས་ད་ཁོང་པ་གཉིས་ལ་ཁྱད་མེད་པས་བཙུན་པ་བྱེད་ན་ཡང་མཁན་པོ་བྱེད་ལུགས་ཤེས་པར་མི་འདུག་གམ་གསུང་བ་གདའ་ཞེས་ཞུས་པས།
འོ་ན་ཁྱོད་བཙུན་པ་བྱེད་ན་མཁན་པོ་གང་ལ་ཞུ། དབང་བསྐུར་ཞུ་ན་གང་ལ་ཞུ་གསུང་བ་སྙམ་བྱེད་པས། བདག་བཙུན་པ་བྱེད་ན་མཁན་པོར་གྱུར་པ་དང༌།
དབང་བསྐུར་ཞུ་བའི་བླ་མར་གྱུར་པ་ནི་བླ་ཆེན་ཉིད་ལགས་སོ་ཞེས་ཞུས་པས། དེ་དེ་བཞིན་ནོ་གསུངས་ནས། བླ་ཆེན་ཉིད་ལས་འཁོར་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་འདུག་པ་སྙམ་བྱེད་པ་དང་དེ་ལ་གཡས་གཡོན་གྱི་ལོངས་སྐུ་ལྷ་དགུ་དང༌།
སྤྲུལ་ལྷ་དགུ་བླ་མ་ལ་ཐིམ་པར་མཐོང༌། བླ་མས་ཆོས་ཀྱི་སྒྲོ་འདོགས་མང་དུ་བཅད་ནས། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་འདི་ལྟར་ཡིན་མོད་གསུངས་ནས།
མི་སྣང་བར་གྱུར་པ་དང་མནལ་སད་

དོ། །གཞན་ཡང་སློབ་དཔོན་རིན་པོ་ཆེ་དང་མཇལ་ནས་ལན་མང་དུ་ཆོས་ཞུས་པ་རྨིས་སོ། །རྗེ་བཙུན་པའི་མནལ་ལམ་སྦལ་སྟོན་སེང་གེ་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།།

